# vim: ts=4 sw=4 tw=100 et ai si
#
# Example of the yokotool configuration file. It can be placed to '/etc/yokotool.conf',
# '~/.yokotool.conf', or both. Yokotool will first apply the former, and then the latter file.

# Default section is most convenient when you have only one power meter. Use it and you'll be able
# to run yokotool with least command line options.
#   $ yokotool info
[default]
devnode=/dev/pmeter-usb
pmtype=wt310

# This configuration is used when you run yokotool the following way:
#   $ yokotool wt310 info
[wt310]
devnode=/dev/pmeter-usb
pmtype=wt310

# This configuration is used when you run yokotool the following way:
#   $ yokotool wt210 info
#
# *** REMEMBER to swith Yokogawa WT210 to 488.2 mode! ***
[wt210]
devnode=/dev/ttyUSB0
baudrate=9600
pmtype=wt210
